# 401_furyaev

./: .gitignore  README.md
(1 task) Concurrent Object Detection/: ObjectDetectionLib.sln  README.md
(1 task) Concurrent Object Detection/ObjectDetectionConsoleApp/: Program.cs
(2 task) UI for first task/: ObjectDetectionLib.sln  README.md
(2 task) UI for first task/ObjectDetectionLib/: Class.cs
(2 task) UI for first task/ObjectDetectionUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetectionUI.csproj
(3 task) Database/ObjectDetectionDatabase/: Program.cs
(4 task) Client and Server/: ServerAndClient.sln
(4 task) Client and Server/Server/: Startup.cs
(4 task) Client and Server/Server/Controllers/: WeatherForecastController.cs
(4 task) Client and Server/Server/Properties/: launchSettings.json
(4 task) Client and Server/ServerAndClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerAndClient.csproj
ObjectDetectionConsoleApp/: ObjectDetectionConsoleApp.csproj  Program.cs
ObjectDetectionLib/: Class.cs  Class1.cs
ObjectDetectionLib/ObjectDetectionLib/: Class.cs
ObjectDetectionLib/assets/model/: model_placeholder.txt
