<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObjectDetectionLib">
      <HintPath>..\..\ObjectDetectionLib\ObjectDetectionLib\bin\Debug\netcoreapp3.1\ObjectDetectionLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
